{
  "development": {
    "username": "postgres.pnmygnamnotzjbenfaaa",
    "password": "Sp/9BNwV8*K%4H-",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres.pnmygnamnotzjbenfaaa",
    "password": "Sp/9BNwV8*K%4H-",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres.pnmygnamnotzjbenfaaa",
    "password": "Sp/9BNwV8*K%4H-",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres"
  }
}
